VITE_FIREBASE_API_KEY=AIzaSyBmDteoc5cZNd926OFZdg-ZRyqvCJcMtNA
VITE_FIREBASE_AUTH_DOMAIN=feedback-app-414af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feedback-app-414af
VITE_FIREBASE_STORAGE_BUCKET=feedback-app-414af.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220037378686
VITE_FIREBASE_APP_ID=1:220037378686:web:f43d0fc2228daebada1e2f
VITE_FIREBASE_MEASUREMENT_ID=G-9QR74LS7SX
